# sprint4-homework

./: pom.xml
src/main/java/ru/soular/taskmanager/: Main.java
src/main/java/ru/soular/taskmanager/helpers/: StatusHelper.java
src/main/java/ru/soular/taskmanager/managers/: CRUD.java  IHistoryManager.java  ITaskManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java  TaskManager.java
src/main/java/ru/soular/taskmanager/models/: CRUD.java  Epic.java  SubTask.java  Task.java
src/main/java/ru/soular/taskmanager/util/: CustomLinkedList.java  PrintUtils.java
src/ru/soular/taskmanager/: Main.java
src/ru/soular/taskmanager/handlers/: StatusHandler.java
src/ru/soular/taskmanager/helpers/: StatusHelper.java
src/ru/soular/taskmanager/managers/: TaskManager.java
src/ru/soular/taskmanager/models/: Crudable.java  Epic.java  SubTask.java  Task.java
src/ru/soular/taskmanager/util/: StatusHelper.java
src/test/java/ru/soular/taskmanager/tests/: BaseTest.java  MainTest.java  SprintFourTest.java  SprintThreeTest.java
